src/MobileApp/CameraSlider.Frontend.Forms/Pages/DeviceSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CameraSlider.Frontend.Forms.Pages.DeviceSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CameraSlider.Frontend.Forms.Converters;assembly=CameraSlider.Frontend.Forms"   
	Title="Bluetooth Devices">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToNegatedBoolConverter x:Key="BoolToNegatedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

	<Grid>
        <ListView
            x:Name="DeviceList"
            ItemSelected="ListView_ItemSelected"
            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToNegatedBoolConverter}}"
            ItemsSource="{Binding BluetoothDevices}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Uuid}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

		<ActivityIndicator
            HeightRequest="{StaticResource ActivityIndicatorHeight}"
            HorizontalOptions="Fill"
            IsRunning="True"
            IsVisible="{Binding IsBusy, Mode=OneWay}"
            VerticalOptions="{StaticResource ActivityIndicatorLayoutOptions}">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android" Value="false"/>
                    <On Platform="WinPhone" Value="true"/>
                    <On Platform="iOS" Value="false"/>
                </OnPlatform>                
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
	</Grid>
</ContentPage>
