src/MobileApp/CameraSlider.Frontend.Forms/Pages/DeviceSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CameraSlider.Frontend.Forms.Pages.DeviceSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CameraSlider.Frontend.Forms.Converters;assembly=CameraSlider.Frontend.Forms"
    IsBusy="{Binding IsBusy, Mode=OneWay}"
	Title="Bluetooth Devices"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToNegatedBoolConverter x:Key="BoolToNegatedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

	<Grid>
        <ListView
            x:Name="DeviceList"
            ItemSelected="ListView_ItemSelected"
            ItemsSource="{Binding BluetoothDevices}"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Label  Text="{Binding Name}" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</Grid>
</ContentPage>
