src/MobileApp/CameraSlider.Frontend.Forms/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CameraSlider.Frontend.Forms.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CameraSlider.Frontend.Forms.Effects"
    xmlns:extensions="clr-namespace:CameraSlider.Frontend.Forms.Extensions"
    xmlns:buttoncircle="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
    xmlns:local="clr-namespace:CameraSlider.Frontend.Forms"
    xmlns:flex="clr-namespace:Xamarin.Forms.Flex;assembly=Xamarin.Forms.Flex"
    Title="Camera Slider"
    Style="{StaticResource PageStyle}">

	<ContentPage.ToolbarItems>        
        <ToolbarItem
            Name="About"
            Command="{Binding NavigateToAboutCommand}"
            Icon="info.png"
            Order="Secondary">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="iOS" Value="Primary"/>
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
	</ContentPage.ToolbarItems>       

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            SeparatorVisibility="None"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            ItemSelected="Handle_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20" BackgroundColor="{StaticResource BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ControlHeaderStyle}"
                                Text="{Binding Title}" />

                            <Label
                                Grid.Row="1"
                                Margin="0,-4,0,0"
                                Style="{StaticResource SubTextStyle}"
                                Text="{Binding Subtitle}" />

                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                HeightRequest="15"
                                Source="next.png"
                                VerticalOptions="Center">
                                <Image.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS,Android" Value="true" />
                                        <On Platform="WinPhone" Value="false" />
                                    </OnPlatform>
                                </Image.IsVisible>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout Padding="20,0,20,20" >

                </StackLayout>
            </ListView.Footer>
        </ListView>

        <Grid             
            Grid.Row="1"
            Padding="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Controls -->

            <StackLayout
                Grid.Row="0"
                VerticalOptions="End"  
                HorizontalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <flex:FlexButton
                        x:Name="RotateLeftButton"                    
                        CornerRadius="38"
                        HeightRequest="76"
                        HighlightColor="{StaticResource AccentColor}"
                        HighlightIconColor="White"
                        HorizontalOptions="Center"
                        Icon="rotateleft.png"
                        IconColor="{StaticResource AccentColor}"
                        WidthRequest="76" />

                    <flex:FlexButton                        
                        x:Name="RotateRightButton"                    
                        CornerRadius="38"
                        HeightRequest="76"
                        HighlightColor="{StaticResource AccentColor}"
                        HighlightIconColor="White"
                        HorizontalOptions="Center"
                        Icon="rotateright.png"
                        IconColor="{StaticResource AccentColor}"
                        WidthRequest="76" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">                      
                    
                    <flex:FlexButton
                        x:Name="MoveLeftButton"                    
                        CornerRadius="38"
                        HeightRequest="76"
                        HighlightColor="{StaticResource AccentColor}"
                        HighlightIconColor="White"
                        HorizontalOptions="Center"
                        Icon="left.png"
                        IconColor="{StaticResource AccentColor}"
                        WidthRequest="76" />

                    <flex:FlexButton
                        x:Name="TakePictureButton"
                        CornerRadius="50"
                        HeightRequest="100"
                        BackgroundColor="{StaticResource AccentColor}"
                        HighlightColor="White"
                        HighlightIconColor="{StaticResource AccentColor}"
                        HorizontalOptions="Center"
                        Icon="camera.png"
                        IconColor="White"
                        WidthRequest="100" />

                    <flex:FlexButton
                        x:Name="MoveRightButton"
                        CornerRadius="38"
                        HeightRequest="76"
                        HighlightColor="{StaticResource AccentColor}"
                        HighlightIconColor="White"
                        HorizontalOptions="Center"
                        Icon="right.png"
                        IconColor="{StaticResource AccentColor}"
                        WidthRequest="76" />
                </StackLayout>
            </StackLayout>

            <!-- Settings -->
            <Button
                Grid.Row="1"
                x:Name="SettingsButton"
                Text="SETTINGS"
                FontSize="{StaticResource FontSizeSmall}"
                TextColor="{StaticResource AccentColor}"
                Clicked="SettingsButton_Clicked"
                BackgroundColor="Transparent"
                BorderWidth="0"/>
        </Grid>

        <Grid x:Name="Overlay" BackgroundColor="Black" Opacity="0" IsVisible="false" Grid.RowSpan="2">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="SlideSettingsDownGesture" Tapped="Page_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
        
        <Grid
            Margin="20,20,20,0"
            TranslationY="300"
            Grid.RowSpan="2"
            VerticalOptions="End"
            x:Name="SettingsContainer">

            <Frame
                BackgroundColor="#222"
                CornerRadius="10"
                TranslationY="10"
                HasShadow="false"
                Opacity="0.97"
                Padding="20,20,20,40">
                <StackLayout Spacing="10">
                    <StackLayout>
                        <Label
                            Text="Exposure Time"
                            Margin="{StaticResource DefaultTopThickness}"
                            Style="{StaticResource ControlHeaderStyle}" />
                        <Picker
                            Style="{StaticResource PickerStyle}"
                            ItemsSource="{Binding ExposureTimeOptions}"
                            SelectedItem="{Binding ExposureTime}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndex="0" />
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Text="Speed"
                            Margin="{StaticResource DefaultTopThickness}"
                            Style="{StaticResource ControlHeaderStyle}" />
                         <Slider
                            x:Name="SpeedSlider"
                            Maximum="2000"
                            Minimum="500"
                            Value="2000"
                            Style="{StaticResource SliderStyle}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            
        </Grid>            
    </Grid>
</ContentPage>