src/MobileApp/CameraSlider.Frontend.Forms/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CameraSlider.Frontend.Forms.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CameraSlider.Frontend.Forms.Effects"
    xmlns:extensions="clr-namespace:CameraSlider.Frontend.Forms.Extensions"
    xmlns:local="clr-namespace:CameraSlider.Frontend.Forms"
    xmlns:flex="clr-namespace:Xamarin.Forms.Flex;assembly=Xamarin.Forms.Flex"
    Title="Camera Slider"
    BackgroundColor="{StaticResource BackgroundColor}">

	<ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="ConnectItem"
            Name="Connect"
			Command="{Binding NavigateToDeviceSelectionCommand}"
            Icon="connect.png">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="iOS" Value="Primary"/>
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        
        <ToolbarItem
            Name="About"
            Command="{Binding NavigateToAboutCommand}"
            Order="Secondary">
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="iOS" Value="Primary"/>
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        
        <ToolbarItem
            x:Name="ConfigureItem"
            Name="Configure"
            Command="{Binding NavigateToConfigurationCommand}"            
            Icon="configure.png"
            Order="Primary">
        </ToolbarItem>
	</ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Status"
                        Grid.Row="0"
                        Style="{StaticResource ControlHeaderStyle}"/>
                    <Label
                        Text="{Binding ConnectionStatus}"
                        Grid.Row="1"
                        Style="{StaticResource SubTextStyle}" />

                    <!--<views:FlexButton
                        Grid.RowSpan="2"
                        BorderColor="{StaticResource AccentColor}"
                        CornerRadius="20"
                        HeightRequest="40"
                        HighlightColor="{StaticResource AccentColor}"
                        HighlightIconColor="White"
                        HorizontalOptions="End"
                        Icon="left.png"
                        IconColor="{StaticResource AccentColor}"
                        WidthRequest="40" />-->
                </Grid>

                                
                <Label
                    Text="Speed"
                    Margin="{StaticResource DefaultTopThickness}"
                    Style="{StaticResource ControlHeaderStyle}" />

                 <Slider
                    x:Name="SpeedSlider"
                    Maximum="2000"
                    Minimum="500"
                    Value="1300"
                    Style="{StaticResource SliderStyle}" />    

                <!-- Exposure Time -->
                <Label
                    Text="Exposure Time"
                    Margin="{StaticResource DefaultTopThickness}"
                    Style="{StaticResource ControlHeaderStyle}" />
                <Picker
                    Style="{StaticResource PickerStyle}"
                    ItemsSource="{Binding ExposureTimeOptions}"
                    SelectedItem="{Binding ExposureTime}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="0" />
            </StackLayout>
        </ScrollView>

        <Grid 
            VerticalOptions="End"  
            Grid.Row="1"
            Padding="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Controls -->
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <flex:FlexButton
                    x:Name="MoveLeftButton"                    
                    CornerRadius="38"
                    HeightRequest="76"
                    HighlightColor="{StaticResource AccentColor}"
                    HighlightIconColor="White"
                    HorizontalOptions="Center"
                    Icon="left.png"
                    IconColor="{StaticResource AccentColor}"
                    WidthRequest="76" />

                <flex:FlexButton
                    x:Name="TakePictureButton"
                    BackgroundColor="{StaticResource AccentColor}"
                    CornerRadius="50"
                    HeightRequest="100"
                    HighlightColor="White"
                    HighlightIconColor="{StaticResource AccentColor}"
                    HorizontalOptions="Center"
                    Icon="camera.png"
                    IconColor="White"
                    WidthRequest="100" />

                <flex:FlexButton
                    x:Name="MoveRightButton"
                    CornerRadius="38"
                    HeightRequest="76"
                    HighlightColor="{StaticResource AccentColor}"
                    HighlightIconColor="White"
                    HorizontalOptions="Center"
                    Icon="right.png"
                    IconColor="{StaticResource AccentColor}"
                    WidthRequest="76" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>