src/MobileApp/CameraSlider.Frontend.Forms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
	x:Class="CameraSlider.Frontend.Forms.App"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
            <Color x:Key="AccentColor">#279396</Color>
			<Color x:Key="SecondaryForegroundColor">#DDDDDD</Color>
            <Color x:Key="SubtleColor">#777777</Color>
            <Color x:Key="BackgroundColor">#333333</Color>
            <Color x:Key="ControlBackgroundColoriOS">#777777</Color>

            <Thickness x:Key="DefaultTopThickness" Top="15" />

             <!-- Font Sizes -->
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeMedium">14</x:Double>
            <OnPlatform x:Key="FontSizeLarge" x:TypeArguments="x:Double">
                <On Platform="Android" Value="18" />
                <On Platform="iOS,WinPhone" Value="20" />
            </OnPlatform>
            
            <!-- Margin -->
            <OnPlatform x:Key="DefaultMargin" x:TypeArguments="x:Double" Android="14" WinPhone="20" iOS="10" />
            <OnPlatform x:Key="DefaultItemMargin" x:TypeArguments="x:Double" Android="{StaticResource DefaultMargin}" WinPhone="{StaticResource DefaultMargin}" iOS="15" />
            <OnPlatform x:Key="DefaultItemMarginRight" x:TypeArguments="x:Double" Android="{StaticResource DefaultMargin}" WinPhone="{StaticResource DefaultMargin}" iOS="8" />

            <!-- Thickness -->
            <Thickness x:Key="DefaultThickness" Bottom="{StaticResource DefaultMargin}" Left="{StaticResource DefaultMargin}" Right="{StaticResource DefaultMargin}" Top="{StaticResource DefaultMargin}" />
            <Thickness x:Key="DefaultItemThickness" Bottom="{StaticResource DefaultItemMargin}" Left="{StaticResource DefaultItemMargin}" Right="{StaticResource DefaultItemMarginRight}" Top="{StaticResource DefaultItemMargin}" />

            
			<!-- Activity Indicator -->
			<OnPlatform
				x:Key="ActivityIndicatorHeight"
				x:TypeArguments="x:Double"
				Android="60"
				WinPhone="10"
				iOS="60" />
			<OnPlatform
				x:Key="ActivityIndicatorLayoutOptions"
				x:TypeArguments="LayoutOptions"
				Android="Center"
				WinPhone="Start"
				iOS="Center" />

            <!-- Styles -->
            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
            
            <Style x:Key="SubTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
            </Style>

            <Style x:Key="ExplainationTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource SubtleColor}" />
            </Style>

            <Style x:Key="ControlHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontAttributes" Value="Bold" />               
            </Style>

            <!-- Picker -->
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-3,-8"/>     
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="{StaticResource ControlBackgroundColoriOS}"/>
                    </OnPlatform>
                </Setter>
            </Style>

            <!-- Entry -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-3,-8"/>       
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="{StaticResource ControlBackgroundColoriOS}"/>
                    </OnPlatform>
                </Setter>
            </Style>

            <!-- Slider -->
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-15,0"/>       
                    </OnPlatform>
                </Setter>
            </Style>

            <!-- Button -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-3,20,-3,0"/>
                        <On Platform="iOS" Value="0,20,0,0"/>
                    </OnPlatform>
                </Setter>
            </Style>        


        </ResourceDictionary>
	</Application.Resources>
</Application>