src/MobileApp/CameraSlider.Frontend.Forms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
	x:Class="CameraSlider.Frontend.Forms.App"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttoncircle="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
    >
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
            <Color x:Key="AccentColor">#279396</Color>
			<Color x:Key="SecondaryForegroundColor">#DDDDDD</Color>
            <Color x:Key="SubtleColor">#777777</Color>
            <Color x:Key="BackgroundColor">#333333</Color>
            <Color x:Key="ControlBackgroundColoriOS">#777777</Color>

            <Thickness x:Key="DefaultTopThickness" Top="15" />
            
			<!-- Activity Indicator -->
			<OnPlatform
				x:Key="ActivityIndicatorHeight"
				x:TypeArguments="x:Double"
				Android="60"
				WinPhone="10"
				iOS="60" />
			<OnPlatform
				x:Key="ActivityIndicatorLayoutOptions"
				x:TypeArguments="LayoutOptions"
				Android="Center"
				WinPhone="Start"
				iOS="Center" />

            <!-- Styles -->
            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
            
            <Style x:Key="SubTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
            </Style>

            <Style x:Key="ExplainationTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource SubtleColor}" />
            </Style>

            <Style x:Key="ControlHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontAttributes" Value="Bold" />               
            </Style>

            <!-- Picker -->
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-3,-8"/>     
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="{StaticResource ControlBackgroundColoriOS}"/>
                    </OnPlatform>
                </Setter>
            </Style>

            <!-- Entry -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-3,-8"/>       
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="{StaticResource ControlBackgroundColoriOS}"/>
                    </OnPlatform>
                </Setter>
            </Style>

            <!-- Slider -->
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-15,0"/>       
                    </OnPlatform>
                </Setter>
            </Style>

            <!-- Button -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="-3,20,-3,0"/>
                        <On Platform="iOS" Value="0,20,0,0"/>
                    </OnPlatform>
                </Setter>
            </Style>        

            <!-- Cricle Button -->
            <Style x:Key="CircleButtonStyle" TargetType="buttoncircle:CircleButton">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="16" />
                        <On Platform="iOS" Value="18" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderThickness">
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="4" />
                        <On Platform="iOS" Value="2" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>